# INFO: Nom de l'application
spring.application.name=library-api

# INFO: Configuration H2 Database
# DEBUG: Active la console H2 sur /h2-console
spring.h2.console.enabled=true
# INFO: URL spécifique demandée dans le sujet
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# INFO: Met à jour la structure des tables automatiquement
spring.jpa.hibernate.ddl-auto=update

# INFO: Affiche les requêtes SQL dans la console (Utile pour le DEBUG)
spring.jpa.show-sql=true